[defaults]
inventory = /home/tiko/ansible/inventory
roles_path = /home/tiko/ansible/roles::/usr/share/ansible/roles
collections_paths = /home/tiko/ansible/collections::/usr/share/ansible/collections
remote_user = tiko
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
